{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "app_service_name": {
            "type": "string"
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "[concat(parameters('app_service_name'), '/appsettings')]",
            "type": "Microsoft.Web/sites/config",
            "apiVersion": "2018-02-01",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', parameters('app_service_name'))]"
            ],
            "properties": {
                "Custom1Setting1": "value1",
                "Custom1Setting2": "value2"
            }
        }
    ],
    "outputs": {}
}